<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Itim|Mali&display=swap" rel="stylesheet">
    </head>
    <body>
    
    <!--manu bar-->
    <nav class="navbar navbar-expand-lg navbar-dark top-bar fixed-top">
        <div class="container">
            <a class="navbar-brand mx-3 nav-fontsize" href="index.html">MINUSTIC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="index.html">Home</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="project.html">Project</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="about.html">About</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="help.html">Help</a></li>
                   
                    
                    <!-- QR Code -->
                    
                </ul>


            </div>
        </div>
    </nav>
        <!--#############################################-->
        
        <div class="jumbotron jumbotron-fluid bg-light">
            <div class="container">
                <!-- text haeder -->
                <div>
                    <h3 class="text-about mt-5 ml-5">About Us</h3>
                    <hr>
                </div>
            
                <!-- text about website-->
                <div class="border-2 border-info">
                    <div class="">
                        <h4 class="mt-4 p-3 text1-about">website ของเราเกี่ยวกับอะไร ?</h4>
                        <p class="m-3 pl-4 text2-about">website ของเราเป็นเว็บไซต์ที่มีการรณรงค์ลดใช้แก้วพลาสติก
                            ซึ่งมีร้านค้าหลายร้านที่เข้าร่วมโครงการ โดยเราได้นำราคาของแก้วมาคิดเป็นจำนวนเงินเพื่อที่จะนำไปเข้ากองทุน 
                            ให้กองทุนได้นำไปทำโครงการที่มีประโยชน์ต่อสังคมต่อไป</p>
                        
                    </div>
                    <div>
                        <h4 class="mt-5 p-3 text1-about">ทำไมต้องใช้ website ของเรา ?</h4>
                        <p class="m-3 pl-4 text2-about">เพราะการงดใช้แก้วพลาสติก1ใบของคุณ มีมูลค่ามากมายที่เราสามารถนำมาใช้ประโยชน์ได้ 
                            ทางเว็บไซต์ของเราได้ร่วมกับร้านค้าหลายร้านเพื่อร่วมกันรณรงค์งดใช้พลาสติก 
                            และได้นำเงินี่ได้จากราคาแก้วพลาสติกนั้น เข้าร่วมโครงการสมทบทุนสู่ชมชน ทั้งนี้ยังเป็นประโยชน์ต่อคนอื่นๆอีกมายมาย</p>
                    </div>
                    
                </div>
            </div>    
        </div>
        
            
    </body>
</html>