<!DOCTYPE html>
<html>krgd
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="create_pro.css">
    </head>
    <body>
        <!--manu bar-->
        <nav class="navbar navbar-expand-lg navbar-dark top-bar fixed-top">
                <div class="container">
                    <a class="navbar-brand mx-3" href="#">MINUSTIC</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mx-3"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item mx-3"><a class="nav-link" href="#">Project</a></li>
                            <li class="nav-item mx-3"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item mx-3"><a class="nav-link" href="#">Help</a></li>
                        </ul>
                    </div>      
                </div>  
            </nav>
            <!--#############################################-->
            <div class="jumbotron img-jumbotron">
                <h1 class="display-4 mt-3">มาสร้างโครงการช่วยลดโลกร้อนกันเถอะ</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component 
                    for calling extra attention to featured content or information.</p>
                
            </div>

            <!--form crete project-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 mx-auto mt-3">
                        <div class="card">
                            <div class="card-header text-center bg-secondary text-white">
                               <h4>Create Project</h4>
                            </div>
                            <div class="card-body mx-3">
                                <div class="form-group row">
                                    <label for="" class="col-form-label col-form-label-sm">ชื่อโครงการ</label>
                                    <input type="text" class="form-control form-control-sm" id="">
                                </div>
                                <div class="form-group row">
                                    <label for="" class="col-form-label col-form-label-sm">ผู้รับผิดชอบโครงการ</label>
                                    <input type="text" class="form-control form-control-sm" id="" >
                                </div>
                                <div class="form-group row">
                                    <label for="" class="col-form-label col-form-label-sm">เบอร์โทร</label>
                                    <input type="tel" class="form-control form-control-sm" id="" pattern="[0]{1}[1-9]{2}-[0-9]{7}" required>
                                </div>
                                <div class="form-group row">
                                    <label for="" class="col-form-label col-form-label-sm">E-mail</label>
                                   <input type="email" class="form-control form-control-sm" id="">
                                </div>
                                <div class="form-group row">
                                    <label for="" class="col-form-label col-form-label-sm">จุดประสงค์</label>
                                    <textarea type="textarea" class="form-control form-control-sm" rows="3" id=""></textarea>
                                </div>
                                <div class="form-group row">
                                    <label for="" class="col-form-label col-form-label-sm">รายละเอียดโครงการ</label>
                                    <textarea type="textarea" class="form-control form-control-sm" rows="4" id="" required></textarea>
                                </div>
                                <div class="form-group row">
                                    <label for="" class="col-form-label col-form-label-sm">สถานที่จัดโครงการ</label>
                                    <input type="text" class="form-control form-control-sm" id="">
                                </div>
                                <div class="form-group row">
                                    <label for="" class="col-form-label col-form-label-sm">งบประมาณ</label>
                                    <input type="number" class="form-control form-control-sm" id="">
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#" class="btn btn-warning btn-lg btn-block">submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>