<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Itim|Mali&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--manu bar-->
    <nav class="navbar navbar-expand-lg navbar-dark top-bar fixed-top">
        <div class="container">
            <a class="navbar-brand mx-3 nav-fontsize" href="index.html">MINUSTIC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="index.html">Home</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="project.html">Project</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="about.html">About</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="help.html">Help</a></li>
                    
                    
                    <!-- QR Code -->
                    
                </ul>


            </div>
        </div>
    </nav>
        <!--#############################################-->
        
        <div class="jumbotron jumbotron-fluid bg-light">
            <div class="container">
                <!-- text haeder -->
                <div>
                    <h3 class="text-about mt-5 ml-5">About Us</h3>
                    <hr>
                </div>
            
                <!-- text about website-->
                <div class="border-2 border-info">
                    <div class="">
                        <h4 class="mt-4 p-3 text1-about">website ของเราใช้งานอย่างไร ?</h4>
                        <p class="m-3 pl-4 text2-about">ผู้ใช้งานต้อง login เพื่อที่จะเข้าใช้งานในเว็บไซต์ ถ้าหากว่ายังไม่มีบัญชี 
                            ผู้ใช้สามารถลงทะเบียนเพื่อเป็นสมากชิกของเว็บไซต์เราได้ <a href="signup.html">Click </a>
                            เพื่อไปยังหน้าสมัครสมาชิก</p>
                        <p class="m-3 pl-4 text2-about">เมื่อผู้ใช้เป็นสมากชิกของเว็บไซต์เราแล้ว ผู้ใช้จะสามารถเสนอและเข้าร่วม <b>"โครงการสร้างสรรค์นำไปสู่สังคม" </b>
                            ที่ผู้ใช้มีความสนใจ โดยที่ผู้ใช้สามารถกดไปที่หน้า<a href="project.html"> โครงการ </a>
                            เพื่อดูโครงการที่ผู้ใช้นั้นสนใจ</p>
                            <p class="m-3 pl-4 text2-about">จะมีปุ่ม vote และ create อยู่ตรงข้างล่างของหน้า ซึ่งผู้ใช้จะสามารถกดโหวตเพื่อเข้าร่วมโครงการที่สนใจ
                                หากไม่มีโครงการที่น่าสนใจหรือผู้ใช้มีไอเดียที่อยากนำเสนอ ก็สามารถก็ปุ่ม create เพื่อที่จะสน้างโครงการของผู้ใช้ขึ้นมา แล้วให้เพื่อนสมาชิกของเว็บร่วมกันโหวตได้เช่นกัน
                            </p>
                    </div>
                    
                    
                </div>
            </div>    
        </div>
        
            
    </body>
</html>