<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="home.css">
    <title>MINUSTIC</title>
    <link rel="icon" href="images/g1.png" type="image/x-icon" />
  
</head>

<body>
    <!--manu bar-->
    <nav class="navbar navbar-expand-lg navbar-dark top-bar fixed-top">
        <div class="container">
            <a class="navbar-brand mx-3 nav-fontsize" href="index.html">MINUSTIC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="index.html">Home</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="project.html">Project</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="about.html">About</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="help.html">Help</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="#login" data-toggle="modal"
                        id="navbarDropdown">login</a></li>
                    
                    <!-- QR Code -->
                    
                </ul>


            </div>
        </div>
    </nav>
    <!--#############################################-->
    <!-- header web -->
    <div class="jumbotron jumbotron-fluid mb=0">
        <div class="container">
            <h1 class="display-3 d-block mx-auto font-weight-bolder pt-5">Creative Campaign</h1>
            <div class="row">
                <div class="col-md-9 d-block p-1">
                    <h5 class="m-3">จำนวนแก้วพลาสติกที่ลดลง: <span id="showGlass"></span></h5>
                    <h5 class="m-3">จำนวนเงินที่เข้ากองทุน: <span id="showMoney"></span></h5>
                </div>
                <div class="col-sm-3 mx-auto">
                    <button class="btn btn-outline-danger p-2 float-md-right" data-toggle="modal"
                        data-target="#glass">สะสมแก้ว</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Ranking -->
    <div class="container">
        <div class="mb-5">

            <div class="col-md-12">
                <div class="row mx-auto">
                    <div class="col-md-4 border border-secondary rounded ">
                        <h5 class="text-center mt-2">ร้านค้าที่ร่วมรายการ</h5>
                        <hr>
                        <p id="store_name" class=""></p>
                    </div>
                    <div class=" col-md-4 border border-secondary rounded ">
                        <h5 class="text-center mt-2">Ranking of Store</h5>
                        <hr>
                        <p id="storeRank" class=""></p>
                    </div>
                    <div class="col-md-4 border border-secondary rounded ">
                        <h5 class="text-center mt-2">Ranking of User</h5>
                        <hr>
                        <p id="userRank" class=""></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Login #เสร็จแล้ว ไม่แก้แล้ว#-->
     <!-- Login #เสร็จแล้ว ไม่แก้แล้ว#-->
     <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="bg-info p-2">
                    <button type="button" class="close pr-3" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p class="h4 text-center">Login Account</p>
                </div>
                <div class="container">
                    <div class="modal-body">
                        <form class="p-2">

                            <!-- Email -->
                            <label for="username" class="col-form-label">Username</label>
                            <input type="text" class="form-control mb-4" id="email" name="email" placeholder="Email">

                            <!-- Password -->
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control mb-4" id="password" name="password"
                                placeholder="Password">

                            <!-- Login button -->
                            <button class="btn btn-info btn-block my-2" type="submit"
                                id="quickstart-sign-in">Login</button>

                            <!-- Register -->
                            <p class="text-center mb-1">Not a member?<a href="signup.html"> Sign up</a></p>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- show NEWS -->
    <div class="overviwe-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-9 mx-auto">
                    <div class="card overflow-news"  id="blockNEWS">                        
                        <div class="card-body">
                            <div class="">                                
                                <p class="card-text " id="stage"></p> 
                            </div>                    
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>

    <!-- สะสมแก้ว -->
    <div class="modal fade" id="glass" tabindex="-1" role="dialog" aria-labelledby="glassLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="p-2 mb-0">
                    <button type="button" class="close mr-3 mt-2" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title text-center m-2" id="glassLabel">สะสมแก้ว</h5>
                    <hr class="row mb-0">
                </div>
                <div class="modal-body">                   
                    <nav class="navbar navbar-expand-sm navbar-light bg-white mb-2 mt-0">
                        <div class="collapse navbar-collapse">                                
                            <form class="form-inline  my-lg-0">
                                <label for="addStore" class="col-form-label mr-3">ชื่อร้าน</label>
                                <input id="storeName" class="form-control mr-sm-2" type="text" placeholder="Store Name" aria-label="Search">
                               
                            </form>
                        </div>
                    </nav>                   

                    <div>
                        <p class="ml-3 mb-1">เพิ่มจำนวนแก้ว</p>
                        <div class="input-group mb-2 col-md-4 col-sm-2">
                            <div class="input-group-prepend" id="decrease" onclick="decreaseValue()" value="Decrease Value">
                                <span class="input-group-text">-</span>
                            </div>
                            <input id="glassNum" type="number" class="form-control input-no-spinner text-center"
                               aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append" id="increase" onclick="increaseValue()" value="Increase Value">
                                <span class="input-group-text">+</span>
                            </div>
                        </div>
                        <hr class="row mb-1">
                    </div>

                    <!-- button inc&dec -->
                    <div class="float-md-right row mr-3 mt-1">
                        <div class="my-0 py-0">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button  class="btn btn-primary"  onclick="numAndpriceOfGlass()">Save</button>
                        </div>
                    </div>
               
            </div>
        </div>
    </div>

    <!-- Script -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-functions.js"></script>
    <script  src="app.js"></script>
    <script>
        

        // inc dec glass
        function increaseValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number').value = value;
        }
        function decreaseValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById('number').value = value;
        }
        function saveGlassIncrease() {
            var save_glass = document.getElementById('saveGlass')

        }
        //end inc dec glass




        // show new
        $(document).ready(function() {
            $.getJSON('https://newsapi.org/v2/everything?q=plastics&apiKey=32ee6212357d46f6af3e1805d1075f3a', function(jd) {
                   var result = '<ol>'
                     for(i = 0 ;i < jd.articles.length; i++){
                         result += "<li class='list-group list-group-flush'>"+"<h5 class='mt-1 mb-1 '><a class='text-dark stretched-link text-blod' href='"+jd.articles[i].url+
                                    "'>"+jd.articles[i].title +"</a></h5>"+ "<p>"+jd.articles[i].content+ "</p>" +
                                    "<img src="+ jd.articles[i].urlToImage +" class='img-fluid mx-auto'>" +
                                    "<p class='card-text'><small class='text-muted'>"+jd.articles[i].publishedAt+"</small></p>"+"</li>"
                    }
                     result += "</ol>"
                     $('#stage').html(result)
            })
             $('#stage').html(result)
         })

         

    </script>
    
  <script>
    import * as firebase from 'firebase/app';
    var firebase = require('firebase/app');
        require('firebase/auth');
        require('firebase/database');
    
  </script>

</body>

</html>