<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="home.css">
        <title></title>

    </head>
    <body>
        <div class="container-fluid">
            <div class="card mt-5">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="images/5.jpg" class="card-img" alt="Login Account">
                    </div>
                    <div class="col-md-6 border mx-auto my-2 rounded border-info">
                        <div class="card-header text-center">
                            <h3>Login Account</h3>
                        </div>
                        <div class="card-body py-5">
                            <div class="form-group row">
                                <label for="username" class="col-form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                            </div>
                            <div class="form-group row">
                                <label for="password" class="col-form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="card-footer text-center buttom-0">
                            <a href="">Login your account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>