<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
        <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="project.css">
    </head>
    <body>
       <!--manu bar-->
    <nav class="navbar navbar-expand-lg navbar-dark top-bar fixed-top">
        <div class="container">
            <a class="navbar-brand mx-3 nav-fontsize" href="index.html">MINUSTIC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="index.html">Home</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="project.html">Project</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="about.html">About</a></li>
                    <li class="nav-item mx-3"><a class="nav-link nav-fontsize" href="help.html">Help</a></li>
                    
                    <!-- QR Code -->
                    
                </ul>


            </div>
        </div>
    </nav>
        <!--#############################################-->
        <div class="jumbotron jumbotron-fluid mb=0">
                <div class="container">
                    <h4 class="display-4 d-block mx-auto font-weight-bolder pt-5 h4-font">โครงการสร้างสรรค์</h4>
                    
                    <button type="button" class="btn btn-primary mr-md-3" 
                    data-toggle="modal" data-target="#addProject">ADD</button>
                </div>               
            </div>
        <!--#############################################-->    

        <div class="card-group">
            
            <!-- Show project -->
            <div class="container">
                <div class="card-group vgr-cards">
                    <div class="card">
                        <div class="card-img-body">
                            <img class="card-img" src="https://source.unsplash.com/random" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">ชื่อโครงการ</h4>
                            <h6>รายละเอียดโครงการ</h6>
                            <p class="border border-white overflow-detail" id="detailTxtcut">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
                                erisque enim ligula venenatis dolor. 
                                Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
                                Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi,
                                sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. 
                                Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. 
                                Sed dapibus pulvinar nibh tempor porta.</span>
                            </p>                                             
                            <p class="card-text"><small class="text-muted">by คนเขียนโครงการ</small></p>
                            <a href="#" class="btn btn-outline-primary" id="btnRead" data-toggle="modal" data-target="#showproject">Read more..</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-img-body">
                            <img class="card-img" src="https://picsum.photos/400/200" alt="Card image cap"></div>
                        <div class="card-body">
                            <h4 class="card-title">ชื่อโครงการ</h4>
                            <p class="card-text">รายละเอียดโครงการ</p>
                            <p class="card-text"><small class="text-muted">by คนเขียนโครงการ</small></p>
                            <a href="#" class="btn btn-outline-primary">Read more..</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-img-body">
                            <img class="card-img" src="https://picsum.photos/450/250" alt="Card image cap"></div>
                        <div class="card-body">
                            <h4 class="card-title">ชื่อโครงการ</h4>
                            <p class="card-text">รายละเอียดโครงการ</p>
                            <p class="card-text"><small class="text-muted">by คนเขียนโครงการ</small></p>
                            <a href="#" class="btn btn-outline-primary">Read more..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- pop up โครงการ -->

        
        <!-- Modal -->
        <div class="modal fade" id="showproject" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="namePro">ชื่อโครงการ</h5>
                
                <p id="detailTxt"></p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                <h6>รายละเอียดโครงการ</h6>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            </div>
        </div>

        <!-- popup create project -->
        
      <!-- Modal -->
      <div class="modal fade" id="addProject" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                <!--form crete project-->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-10 mx-auto mt-3">
                                <div class="card">
                                    <div class="card-header text-center bg-secondary text-white">
                                    <h4>Create Project</h4>
                                    </div>
                                    <div class="card-body mx-3">
                                        <div class="form-group row">
                                            <label for="" class="col-form-label col-form-label-sm">ชื่อโครงการ</label>
                                            <input type="text" class="form-control form-control-sm" id="">
                                        </div>
                                        <div class="form-group row">
                                            <label for="" class="col-form-label col-form-label-sm">ผู้รับผิดชอบโครงการ</label>
                                            <input type="text" class="form-control form-control-sm" id="" >
                                        </div>
                                        <div class="form-group row">
                                            <label for="" class="col-form-label col-form-label-sm">เบอร์โทร</label>
                                            <input type="tel" class="form-control form-control-sm" id="" pattern="[0]{1}[1-9]{2}-[0-9]{7}" required>
                                        </div>
                                        <div class="form-group row">
                                            <label for="" class="col-form-label col-form-label-sm">E-mail</label>
                                        <input type="email" class="form-control form-control-sm" id="">
                                        </div>
                                        <div class="form-group row">
                                            <label for="" class="col-form-label col-form-label-sm">จุดประสงค์</label>
                                            <textarea type="textarea" class="form-control form-control-sm" rows="3" id=""></textarea>
                                        </div>
                                        <div class="form-group row">
                                            <label for="" class="col-form-label col-form-label-sm">รายละเอียดโครงการ</label>
                                            <textarea type="textarea" class="form-control form-control-sm" rows="4" id="" required></textarea>
                                        </div>
                                        <div class="form-group row">
                                            <label for="" class="col-form-label col-form-label-sm">สถานที่จัดโครงการ</label>
                                            <input type="text" class="form-control form-control-sm" id="">
                                        </div>
                                        <div class="form-group row">
                                            <label for="" class="col-form-label col-form-label-sm">งบประมาณ</label>
                                            <input type="number" class="form-control form-control-sm" id="">
                                        </div>
                                    </div>
                                    <div class="card-footer text-center">
                                        <a href="#" class="btn btn-secondary btn-lg btn-block">submit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
        </div>



    </body>
</html>