<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="signup.css">
    <title>Sign Up</title>
    <link rel="icon" href="icon/signin.png" type="image/x-icon" />

    <!-- Fierbase -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-functions.js"></script>
    <script src="initFirebase23.js"></script>


    <script type="text/javascript">
        /**
         * Handles the sign in button press.
         */
        function toggleSignIn() {
            // ลงทะเบียนแล้ว..
            if (firebase.auth().currentUser) {
                // [START signout]
                firebase.auth().signOut();
                // [END signout]
            } else {
                // login เมื่อมีข้อมูลอยู่แล้ว
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;
                if (email.length < 4) {
                    alert('Please enter an email address.');
                    return;
                }
                if (password.length < 4) {
                    alert('Please enter a password.');
                    return;
                }
                // Sign in with email and pass.
                // [START authwithemail]

                firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // [START_EXCLUDE]
                    if (errorCode === 'auth/wrong-password') {
                        alert('Wrong password.');
                    } else {
                        alert(errorMessage);
                    }
                    console.log(error);
                    document.getElementById('quickstart-sign-in').disabled = false;
                    // [END_EXCLUDE]
                });
                // [END authwithemail]
            }
            document.getElementById('quickstart-sign-in').disabled = true;
        }
        /**
         * Handles the sign up button press.
         */
        function handleSignUp() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (email.length < 4) {
                alert('Please enter an email address.');
                return;
            }
            if (password.length < 4) {
                alert('Please enter a password.');
                return;
            }
            // Sign in with email and pass.
            // [START createwithemail]
            // สร้างบัญชี
            firebase.auth().createUserWithEmailAndPassword(email, password).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // [START_EXCLUDE]
                if (errorCode == 'auth/weak-password') {
                    alert('The password is too weak.');
                } else {
                    alert(errorMessage);
                }
                console.log(error);
                // [END_EXCLUDE]
            });
            // [END createwithemail]
        }

        function initApp() {
            // Listening for auth state changes.
            // [START authstatelistener]
            // ตรวจสอบและรับข้อมูลผู้ใช้
            firebase.auth().onAuthStateChanged(function (user) {

                if (user) {
                    // User is signed in. ลงชื่อเข้าใช้กรณีที่ทำการลงทะเบียนแล้ว
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var isAnonymous = user.isAnonymous;
                    var uid = user.uid;
                    var providerData = user.providerData;
                } else {
                    document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
                    document.getElementById('quickstart-account-details').textContent = 'null';
                }
            });

            document.getElementById('quickstart-sign-up').addEventListener('click', handleSignUp, false);
        }
        window.onload = function () {
            initApp();
        };
    </script>
</head>

<body>
    <!-- Sign up -->
    <div class="container">
        <div class="col-sm-6 mx-auto my-auto">
            <div class="card my-2">
                <div class="row no-gutters justify-content-center ">
                    <div class="card-body">
                        <div class="text-center bg-info p-3 rounded">
                            <h5>Create Account</h5>
                        </div>
                        <form class="form-container">
                            <div class="form-row pt-3">
                                <div class="col-sm-6">
                                    <!-- First name -->
                                    <div class="form-group">
                                        <label for="registerFormFirstName">First name</label>
                                        <input type="text" id="registerFormFirstName" class="form-control"
                                            placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <!-- Last name -->
                                    <div class="form-group">
                                        <label for="registerFormLastName">Last name</label>
                                        <input type="text" id="registerFormLastName" class="form-control"
                                            placeholder="Last Name">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group mt-0">
                                <label for="registerFormUsername">Username</label>
                                <input type="text" id="registerFormUsername" class="form-control"
                                    placeholder="Username">
                            </div>

                            <!-- E-mail -->
                            <div class="form-group mt-0">
                                <label for="registerFormEmail">E-mail</label>
                                <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                            </div>

                            <!-- Password -->
                            <div class="form-group">
                                <label for="registerFormPassword">Password</label>
                                <input type="password" class="form-control" id="password" name="password"
                                    placeholder="Password">
                            </div>

                            <!-- Phone number -->
                            <div class="form-group">
                                <label for="registerFormPhone">Phone number</label>
                                <input type="text" id="registerFormPhone" class="form-control"
                                    placeholder="Phone number">
                            </div>
                        </form>
                        
                        <!-- Sign up button -->
                        <button class="btn btn-block my-2 btn-info text-white" type="submit"
                            id="quickstart-sign-up">Sign up</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>